<html>

<head>
  <title>Flapper News</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
  <script src="app.js"></script>
  <style> .material-icons { cursor:pointer } </style>
</head>

<body ng-app="flapperNews" ng-controller="MainCtrl">
  <div class="row">
    <div class="col l5 m5 s4 offset-l4 offset-m4 offset-s1 ">
      <!-- On appelle le template-->
    <ui-view></ui-view>
    </div>
  </div>
</body>
</html>

<!--Template pour l'index-->
<script type="text/ng-template" id="/home.html">
  <div class="page-header">
    <h1>Flapper News</h1>
  </div>
  <div ng-repeat="post in posts | orderBy:'-upvotes'">
    <i  class="material-icons" ng-click="incrementUpvotes(post)">input</i>
    {{post.upvotes}}
    <span style="font-size:20px; margin-left:10px;">
      <a ng-show="post.link" href="{{post.link}}">
        {{post.title}}
      </a>
      <span ng-hide="post.link">
        {{post.title}}
      </span>
    </span>
    <span>
      <a href="#/posts/{{$index}}">{{post.comments}}</a>
    </span>
  </div>
  <form ng-submit="addPost()"
    style="margin-top:30px;">
    <h3>Add a new post</h3>

    <div class="form-group">
      <input type="text"
        class="form-control"
        placeholder="Title"
        ng-model="title"></input>
    </div>
    <div class="form-group">
      <input type="text"
      class="form-control"
      placeholder="Link"
      ng-model="link"></input>
    </div>
    <button type="submit" class="btn btn-primary">Post</button>
  </form>
</script>

<!--Template pour afficher un post et ses commentaires en détails sur une page-->
<script type="text/ng-template" id="/posts.html">
    <div class="page-header">
      <h3>
        <a ng-show="post.link" href="{{post.link}}">
          Titre = {{post.title}}
        </a>
        <span ng-hide="post.link">
          Titre = {{post.title}}
        </span>
      </h3>
    </div>
    <div>
      Devrait y avoir des commentaires et des upvotes mais en fait non...
      {{post.comments}}
    </div>
    <div ng-repeat="comment in post.comments | orderBy:'-upvotes'">
      <i  class="material-icons" ng-click="incrementUpvotes(comment)">input</i>
      POUET1{{post.upvotes}}
      POUET2{{comment.upvotes}} - by {{comment.author}}
      <span style="font-size:20px; margin-left:10px;">
      POUET3  {{comment.body}}
      </span>
    </div>
</script>
